Manifest-Version: 1.0
Bnd-LastModified: 1410244666470
Build-Jdk: 1.7.0_60-ea
Built-By: christina
Bundle-ManifestVersion: 2
Bundle-Name: A Camel Blueprint Route
Bundle-SymbolicName: amqp-consumer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.activemq.camel.component;version="[5.9,6)",or
 g.apache.camel.component.amqp;version="[2.12,3)",org.apache.qpid.amqp_1
 _0.jms.impl,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
